SECRET_KEY = this is the user secretkey

AdminSecretKey = this the admin secretkey
PORT=5000 ;

MONGO_URI = mongodb+srv://nitishprajapati987654321_db_user:sS7ArB8kakkcpR4T@cluster1.oshg3no.mongodb.net/
